@charset "utf-8";
.client-error, .client-warning, .client-success, .client-info{min-height: 35px;}
.client-warning{background: url(../../images/warning.png) 10px 10px no-repeat #fefccb; border-radius: 5px; border: 1px solid #e5db55; padding: 10px 10px 10px 60px; color: #9f9b39;margin-bottom:10px;}
.client-error{background: url(../../images/error.png) 10px 10px no-repeat #ffd2d3; border-radius: 5px; border: 1px solid #df8f90; padding: 10px 10px 10px 60px; color: #871414;margin-bottom:10px;}
.client-success{background: url(../../images/success.png) 10px 10px no-repeat #d4ffcd; border-radius: 5px; border: 1px solid #9adf8f; padding: 10px 10px 10px 60px; color: #48a03a;margin-bottom:10px;}
.client-info{background: url(../../images/info.png) 10px 10px no-repeat #dbecff; border-radius: 5px; border: 1px solid #9fc7f5; padding: 10px 10px 10px 60px; color: #48a03a;}

.text-error h2{color:#a80000;text-shadow:0 1px #fff;font-size:16px;}
.text-success h2{color:#138900;text-shadow:0 1px #fff;font-size:16px;}
.text-info h2{color:#0031bd;text-shadow:0 1px #fff;font-size:16px;}
.text-warning h2{color:#948f00;text-shadow:0 1px #fff;font-size:16px;}
.text-error span, .text-success span, .text-info span, .text-warning span{color:#2f2f2f;font-style:italic;font-size:13px;text-shadow:0 1px #e9e9e9;}

/* Main */
.jumbotron{font-size: 13px; padding: 10px; margin: 10px;}
#wrapLoadMoreItems{text-align:center;}
.normalLoadBtn{padding: 5px 15px; background: #336699; box-shadow: 0px 0px 3px #666; border-radius: 4px; border: 1px solid #eee; width: 105px; margin: 0px auto; color: #fff; font-weight: bold; font-size: 11px;}
.normalLoadBtn a{ color:#fff}
#loadMoreItemsBtn{display: block; width: 160px; padding: 5px 15px 5px 20px; background: #336699 url(../../images/gridview.png) 14px 5px no-repeat; cursor: pointer;}
#loadMoreItemsBtn:hover, #loadMoreItemsBtn:focus{color: #fff; background: #447eb7 url(../../images/gridview.png) 14px 5px no-repeat;}

#fileupload label{width: 100px; font-weight: normal; }
#tabImage .fileupload-buttonbar{text-align: center; margin-top: 10px;}
#tabUpload{position: relative;}
#tabUpload .formLoading{position: absolute; top: 0px; left: 0px; display: none;}
.user_profile .formLoading{position: absolute; top: 0px; left: 0px; display: none;}
#wrapLoadMoreItems{display: none; z-index: 999;}
.user_profile{padding: 10px;}

.loading {display: none;}
.user_profile{background-color:#fafafa}

.mn_nav{ list-style:none;  margin-left:0px;}
.mn_nav li{ float:left; margin:0px; padding:0px;}
.mn_nav li span,.mn_nav li a{ padding-left:10px ; padding-right:10px; padding-bottom:4px; text-decoration:none; color:#000;   font-size:12px;opacity:0.8;}
.mn_nav li .btn .glyphicon{ color:#FFF}
.mn_nav li span{ font-weight:bold}
.mn_nav li{ float:left; margin:0px; padding:0px; display:inline}
.mn_nav li .btn{ margin:0px; padding:5px }
.mn_nav li a.active{ font-weight:500;color:#c0392b ; padding-top:5px; padding-bottom:5px; font-size:14px}
.mn_nav li a:hover{ opacity:1; color: #fff; font-size:14px}	
.panel{ color:#000;}
.panel .pcontent{ padding:10px}
/* Box ul list */
.box_news{ margin:0px; padding:0px;}
.box_news .list-group-item:first-child{ border-radius:0px; border-top:0px}
.box_news .list-group-item:last-child{ border-radius:0px; border-bottom:0px}
.box_news .list-group-item { border-left:0px; border-right:0px; }
.box_news .view { font-size:11px; color:#c0392b}
.box_news .sdes { font-size:12px; color:#999}
.box_news .tieude{ color:#16a085; font-size: 12px;}
.box_news .truyen_view_text{text-transform:capitalize;}
.box_news .top_video_item img{ margin-bottom:10px; margin:auto}
.right-panel .tab-content .top_video_item{ font-size: 13px; padding: 5px 12px;}
/* End box ul list */


/* General panel */
.panel-heading{padding: 2px;}
.panel-heading a{padding: 5px 10px;}
.mn_nav li a.active{padding:2px 6px; line-height: 24px;padding: 8px 5px;}
.my-panel{background: none;}
.my-panel .panel-body{background:#fff;}
.my-panel .mn_nav li span, .mn_nav li a{ padding-left:3px ; padding-right:3px; padding-bottom:4px; text-decoration:none; color:#fff;font-size:12px; opacity: 1;}
.my-panel .mn_nav li.li-list-cat-small a{padding: 0px 1px;}
.my-panel .mn_nav li .btn-slider{padding: 2px 7px;}
.my-panel .mn_nav li{ margin-bottom:-5px}
.mn_nav li a.btn-slider{margin: 4px 0px 0px 0px; background: #EF437B; border: none; opacity: 1;}
.my-panel .mn_nav li a.btn-slider:hover{padding: 2px 7px; font-size:12px;}
.panel-show-current-page{float:left; background: #EF437B; border-radius: 20px; color: #fff; line-height: 14px; padding: 4px 7px; margin: 4px 6px 0px 0px;}
.my-panel .panel-heading{background: none; padding-right: 5px; border-bottom: 5px solid #EE3E78;}
.my-panel .panel-heading .mn_nav{padding-left: 0px;}
.my-panel .panel-heading .mn_nav li{border: none; border-radius: 2px;}
.my-panel .panel-heading .mn_nav li.li-list-cat{background: #EE3E78; margin-right: 3px;}
.my-panel .item_truyen_box .title a{ color:#000;   }
.my-panel .panel-heading .mn_nav li.li-list-cat a{background: none; color: #fff; opacity:1; font-family: tahoma; font-size: 11px; font-weight: bold; text-transform: uppercase;}
.my-panel .panel-heading .mn_nav li.li-list-cat-small{padding-top: 9px; margin: 0px 1px;}
.my-panel .mn_nav li.li-list-cat-small span.panel-label-small-title, .my-panel .mn_tab li.li-list-cat-small span.panel-label-small-title{padding: 3px 4px; margin: 0px 0px; border-radius: 2px; font-size: 12px; font-weight: bold;;}
.my-panel .item_truyen_box .title{ text-align:center}
.my-panel .nav-tabs > li > a{color: #fff;}
.my-panel .panel-heading .mn_nav li a.active{padding: 2px 6px;}
.my-panel .item_truyen_box .chuong_name a{color: #2980b9}
.my-panel .item_truyen_box .stat_info .author{color:#d35400 }
.my-panel .item_truyen_box .stat_info .time{ }
.my-panel {border: none;}
.my-panel .row{margin-bottom: 5px;}
.my-panel .panel-heading{margin: 0px; padding: 0px 0px 0px 0px; position: relative;}
.my-panel .panel-heading .mn_nav{margin: 0px; padding: 0px;}
.my-panel .panel-heading .mn_nav .li-list-cat{overflow:hidden; padding: 5px 5px 2px 30px; border-radius: 3px 3px 0px 0px;}
.my-panel .panel-heading .mn_nav .li-list-cat a{ color: #fff; font-weight: bold; text-transform: uppercase; font-size: 12px;}

.my-panel .wrap_bottom_item{}
.wrap-panel-small-title{clear: both; margin-bottom: 10px; padding: 5px; border: 1px solid #eee; border-radius: 2px;}
.label-small-title{font-size: 12px; font-weight: bold; color: #666;}
.image_type_title{position: absolute; top: -10px; left: -13px;}

/* Decu panel */
#decu-panel .panel-body{}
.item_truyen_box, .item_truyen_box{}
.item_truyen_box .img{text-align:center;}

/* Truyen panel */
#truyen-panel .li-list-cat{background: #e67e22;}
#truyen-panel .panel-heading{border-bottom: 4px solid #e67e22;}
#truyen-panel .li-list-cat-small a{color: #e67e22; font-weight: bold;}
#truyen-panel .panel-label-small-title{background: #e67e22;}

/* Video panel */
#video-panel .li-list-cat{background: #39A7E4;}
#video-panel .panel-heading{border-bottom: 4px solid #39A7E4;}
#video-panel .panel-label-small-title{background: #39A7E4;}
#video-panel .panel-body{border: 1px solid #abe1ff;}
.item_video_box .title a{color: #666; font-size: 12px;}

/* #39A7E4 Video panel */
#blog-panel .li-list-cat{background: #359e9d;}
#blog-panel .panel-heading{border-bottom: 4px solid #359e9d;}
#blog-panel .panel-label-small-title{background: #359e9d;}
.blog-box{margin-top: 0px;}
.item_blog_box{padding: 5px;}
.blog_box{margin-top: 0px; padding: 15px;}

/* Right panel */
.right-panel .panel-heading{border-bottom: 4px solid #359e9d;}
.right-panel li span.head{background: #359e9d; margin-right: 0px; padding: 6px 8px !important; border-top-left-radius: 2px; border-top-right-radius: 2px;opacity: 1; font-weight: bold; line-height: 24px; color: #fff; text-transform: uppercase;}
.right-panel .li-list-cat{background: #359e9d;}
.right-panel .li-list-cat-small a{color: #fff; font-weight:normal;}
.right-panel .mn_tab li.li-list-cat-small a .panel-label-small-title{background: #359e9d; opacity: 1;line-height: 24px; color: #fff; font-weight: normal; padding: 3px 8px;}
.right-panel .mn_tab li{ margin-bottom:-5px}
.right-panel .mn_tab li.active a, .right-panel .mn_tab li a{ padding: 0px; color: #fff;border-top-left-radius: 2px; border-top-right-radius: 2px;}
.right-panel .mn_tab li.active a:focus{padding: none; background: none; border: none;}
.right-panel .mn_tab li a:hover,.right-panel .mn_tab li a:focus{background: none; border: none; padding: 0px}
.right-panel .mn_tab > li.active > a, .right-panel .mn_tab > li.active > a:hover,.right-panel .mn_tab > li.active > a:focus{border: none; font-weight: none;}
.right-panel .mn_tab > li.active > a .panel-label-small-title{ line-height:20px; border:none; background-color:#d35400}
.right-panel .mn_tab > li.active > a:hover .panel-label-small-title{}
.right-panel .mn_tab > li.active > a:focus .panel-label-small-title{font-weight:normal; background:#e67e22;  border:none}
.right-panel .panel-heading{padding-bottom: 0px; font-size: 11px; border-bottom: 4px solid #359e9d;}
.navbar-inverse{background:#359e9d; border: none;}
.navbar-inverse .navbar-nav > li > a{opacity: 1;}
/* TRUYEN VIEW TAB HEAD 
#right_view_story .panel_body{ border:1px solid #c0392b}
#right_view_story li span.head{ background-color:#c0392b}
#right_view_story .panel-heading{border-bottom: 4px solid #c0392b;}
#right_view_story .mn_tab li.li-list-cat-small a .panel-label-small-title{background: #c0392b;}
#right_view_story .mn_tab > li.active > a .panel-label-small-title{ background-color:#27ae60; color:#fff}
*/
/* End truyenview tab head */
/* Truyen the loai category */
.table_truyen_theloai { border:none}
.table_truyen_theloai tbody > tr > td{ border:none}
.table_truyen_theloai i{ color:#fff; padding-left:15px; padding-right:5px}
.table_truyen_theloai a:hover{ color:#c0392b}
.table_truyen_theloai a{ color:#fff; font-family: 'Roboto Condensed', sans-serif; font-size:15px}
/* End Truyen the loai category */
.table_blog_theloai { border:none}
.table_blog_theloai tbody > tr > td{ border:none}
.table_blog_theloai i{ color:#fff; padding-left:15px; padding-right:5px}
.table_blog_theloai a:hover{ color:#c0392b}
.table_blog_theloai a{ color:#fff; font-family: 'Roboto Condensed', sans-serif; font-size:15px}

#toTop{
  bottom: 10px;
  right: 10px;
  padding: 2px;
}

.wrap_each_history{padding: 5px; border-bottom: 1px dashed #eee;}
.wrap_each_history a.history_ten_truyen{font-size: 13px; color: #336699; font-weight: bold;}
.wrap_each_history a.history_ten_chuong{font-size: 11px; color: #666;}
#truyen_detail_metadata tr td{border-top: none;}
#menu-search{background: #4bc1c0; color: #fff; border-radius: 3px; padding: 7px; margin-top: 8px; cursor: pointer;}
#s2id_menu-search-box{width: 100% !important; }
.item_truyen_detail{margin-top: 5px;}
.item_truyen_detail .noidung{height: 210px; overflow: hidden;}
.item_truyen_detail .viewmore{text-align: center; font-size: 11px; padding: 3px; border-radius: 3px; cursor: pointer; background: #eee; width: 80px; margin: 0px auto;}
button.close{padding: 0px; font-size: 34px;}
#toBottom{position: fixed; z-index: 99999; right: 55px; bottom: 12px; width: 38px; height: 38px; background:url(../../images/toBottom.png) top left no-repeat;}
/* Truyen detail tab */
#truyen-detail-wrapper{margin-bottom: 10px;}
#truyen_detail{background: #fff; border-bottom: 2px solid #fafafa;}
#truyen_detail > li.active > a {background-color: #16a085;	border:none;   color: #fff;  cursor: default;  font-weight: normal;	border-bottom:2px solid #F90
}
#truyen_detail > li.active > a, #truyen_detail > li.active > a:hover, #truyen_detail > li.active > a:focus {   background-color: #359e9d;  	border:none;    color: #fff;   cursor: default;   font-weight: normal;}
#truyen_detail > li > a:hover, #truyen_detail > li > a:focus {   background-color: #fafafa; border: 1px solid #fff; color: #333;}
#truyen_detail > li > a {margin-right: 2px;line-height: 1.428571429;border-radius:0px;color: #000;font-weight: normal;}
.truyen_thongtin_tab{background: none;}
#truyen_detail_metadata{margin-left:20px;}
#metadata-theloai a{margin: 0px;}
#truyen_detail_metadata .nguon{padding: 4px 5px;}
/* End Truyen detail tab */

.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1;}.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease;}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto;}.swiper-slide{float:left;}.swiper-wp8-horizontal{-ms-touch-action:pan-y;}.swiper-wp8-vertical{-ms-touch-action:pan-x;}.swiper-container{
}.swiper-slide{
}.swiper-slide-active{
}.swiper-slide-active{
}.swiper-pagination-switch{
}.swiper-active-switch{
}.swiper-visible-switch{
}

.swiper-container,.swiper-wrapper,.swiper-slide{-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-o-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;}.swiper-container{-webkit-perspective:1200px;-moz-perspective:1200px;-o-perspective:1200px;perspective:1200px;}.swiper-wrapper{-ms-perspective:1200px;}.swiper-slide-shadow-left,.swiper-slide-shadow-right,.swiper-slide-shadow-top,.swiper-slide-shadow-bottom{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;}.swiper-slide-shadow-left{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(right,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(right,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-o-linear-gradient(right,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:linear-gradient(to left,rgba(0,0,0,0.5),rgba(0,0,0,0));}.swiper-slide-shadow-right{background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(left,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-o-linear-gradient(left,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0));}.swiper-slide-shadow-top{background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:linear-gradient(to top,rgba(0,0,0,0.5),rgba(0,0,0,0));}.swiper-slide-shadow-bottom{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0));}
.border-gradient:before,.border-gradient:after {
    -moz-box-sizing:none  ;
}
.border-gradient {
background-color: #fafafa;
border-top: 1px solid #fff;
border-radius:5px

}
.thumbs-cotnainer {
padding-bottom: 20px;
padding-top: 45px;
}
.thumbs-cotnainer .swiper-slide {
width: 105px;
text-align: left;
line-height: 1.3;
}
.thumbs-cotnainer img {
width: 80px;
/*height: 80px; */
border-radius: 3px;

}
.app-title {
	margin-top:4px
font-size: 13px;
font-weight: normal;
text-shadow: 0px 1px 0px #fff;
white-space: nowrap;
text-overflow: ellipsis;
position: relative;
overflow: hidden;
max-width: 90%;
}
.app-category {
font-weight: 300;
}
.app-price {
font-weight:normal;
color: #999;
text-shadow: 0px 1px 0px #fff;
font-size:12px;
text-overflow: ellipsis;
position: relative;
overflow: hidden;
}
.thumbs-title {
position: absolute;
left: 25px;
top: 15px;
font-weight: normal;
text-shadow: 0px 1px 0px #fff;
color: #555;
font-size: 15px;
}

/* End swiper slider */
.zoom-in, .zoom-out{cursor: pointer;}
#truyen-detail-wrapper h1{font-family: Tahoma, Arial, Sans-serif; font-size: 20px; color: #333; margin-bottom: 20px;}

#wrap-rating{text-align: center; width: 150px; margin: 0px auto; margin-bottom: 5px; background: #fdfdfd;}
#wrap-rating #truyen-rating{margin-bottom: 6px;}
#wrap-rating p{line-height: 20px; margin: 0px; font-size: 11px;}
p#rating-point{font-size: 22px; font-weight: bold; color: #e74c3c; margin-top: 5px;}

.rate_success{background: #27ae60; color: #fff; border-radius: 2px;}

/* donate box */
#donate_box{background: #359e9d; color: #fafafa; box-shadow: 0px 0px 5px #eee; padding: 5px; margin-bottom: 5px; border-radius: 2px;}
.donate_box_title{font-weight: bold; text-transform: uppercase; font-size: 11px;}
.button-register-upload{margin-right: 7px;  cursor: pointer;font-size: 12px; font-weight: bold; text-transform: uppercase; float: right; background: #fdfdfd; border-radius: 2px; padding: 11px 7px; color: #359e9d;}
.button-register-upload:hover{color: #359e9d;}
.box-news-image{ margin: 0px 10px 10px 0px; float: left;}
.box-news-image img{width: 60px;}
.right-panel a.list-group-item{font-size: 12px; padding: 8px 12px;}
.right-panel .list-group-item{overflow:hidden;}
.pick_post .tab-pane .img-responsive, .video_view .tab-pane .img-responsive, .blog_view .tab-pane .img-responsive{width: 100px; float: left; margin: 0px 10px 5px 0px;}

#video-panel #home_video_box .item_video_box .img img{width: 110px; float: left; margin: 0px 10px 5px 0px; padding: 2px; border: 1px solid #eee;}
#video-panel #home_video_box .item_video_box{padding: 3px;}
.home_blog_box .item_blog_box .title a{font-size: 13px; color: #666; font-weight: bold; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif }
.home_blog_box .item_blog_box .author{padding-left: 0px;}
.home_blog_box .item_blog_box .view{line-height:22px;color: #999;}
.home_blog_box .item_blog_box .noidung{font-size: 13px;}
.home_blog_box .item_blog_box .stat_info{margin: 0px; margin-bottom: 5px; padding-bottom: 0px;}
.home_blog_box .item_blog_box .img{margin-right: 0px;}

.show-current-page{padding: 6px 10px; border-radius: 15px; color: #EE3E78; font-weight: bold; background: #fff;}
#truyenmoi-show-current-page{color: #c0392b;}
.right-panel .table{margin-bottom: 0px;}
.footable>thead>tr>th, .footable>thead>tr>td{background-color: #359e9d !important;
border: 1px solid #359e9d !important;}
.footable{border: 2px solid #359e9d !important;}

.breadcrumb a{color: #359e9d;}
.breadcrumb a:hover{color: #43b1b0;}
.breadcrumb > li + li:before{color: #359e9d;}

.chuong_page a{font-size: 12px; color: #999;} 
#right-comment-list .list-group-item{padding: 6px 10px;}
#right-comment-panel ul.mn_nav{padding-left:0px;}
#right-comment-panel{border-color: #fff;}
#right-comment-panel .panel-heading{background: #fafafa; border-color: #fff;}
#right-comment-panel .mn_nav li span, .mn_nav li a{color: #555;}

#wrapFooter .nav a{color: #359e9d; font-weight: bold;}
#copyright-footer a{color: #359e9d;}
.medal{padding: 3px 7px; font-size: 12px; margin-right: 7px; color: #fff; font-weight: bold; background: #ec843e; box-shadow: 1px 1px 1px #ccc; border-radius: 15px; }
.top_truyen_bg{background: url(../../images/topTruyenBg.png) top right no-repeat; padding-right: 30px !important;}

/* truyen ngan */
.truyenngan-panel .item_truyen_box .img{text-align: left; float: left;}
.truyenngan-panel .item_truyen_box .img img{width: 130px; height: 80px; margin-right: 10px; padding: 2px; border: 1px solid #fff;box-shadow: 0px 1px 2px #999;}
.truyenngan-panel .item_truyen_box .title{text-align: left;}
.truyenngan-panel .row .item_truyen_box{ 
	text-align: left; min-height: 195px; overflow:hidden;
	position: relative;
	margin-bottom: 7px; 
	background: linear-gradient(to bottom,#fff 0,#fdfdfd 100%); padding: 5px; border: 1px solid #efefef;}

#truyen-ngan-page .item_truyen_box .img img{width: 200px; height: 120px; border-radius: 2px; padding: 2px; border: 1px solid #fafafa; box-shadow: 1px 1px 5px #999;}
#truyen-ngan-page #wrap-rating{text-align: left; margin: 0px; margin-bottom: 5px; background: none; overflow: hidden; width: auto;}
#truyen-ngan-page #truyen-detail-wrapper h1{margin-bottom: 5px;}
#truyen-ngan-page #truyen-rating{float: left; margin-right: 10px;}
#truyen-ngan-page p#rating-point{margin-top: 2px;}
#truyen-ngan-page #truyen_detail_metadata{margin-left: 0px; font-size: 12px; text-align: left;}
#truyen-ngan-page table#truyen_detail_metadata  tr td{padding: 4px 8px;}
#truyen-ngan-page .item_truyen_detail .noidung{padding: 0px;}
#truyen-ngan-page .noidung{font-size: 12px; font-family: tahoma; line-height: 22px; height: auto;}
#truyen-ngan-page #table_data > thead > tr > th, #truyen-ngan-page #table_data > tfoot > tr > th{padding: 2px;}
#truyen-ngan-page #table_data th a{color: #fff; border: #fff;}
#truyen-ngan-page .footable{border: 1px solid #eee !important; border-radius: 2px;}
#truyen-ngan-page .footable>thead>tr>th, #truyen-ngan-page .footable>thead>tr>td, #truyen-ngan-page .footable>tfoot>tr>th, #truyen-ngan-page .footable>tfoot>tr>td{background: #fafafa !important; border: none !important;}
#truyen-ngan-page .footable>tfoot{border-top: 1px solid #333 !important;}
#truyen-ngan-page .table-striped > tbody > tr:nth-child(odd) > td, #truyen-ngan-page .table-striped > tbody > tr:nth-child(odd) > th{background: #fefefe;}
.tndescription{text-align: justify;font-size:12px;}
.tnview_more{margin-top: 5px;position: absolute; right: 5px; bottom: 5px;}